{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ideapaddev;Database=ProducsAPIDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedOrigins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Key": "YGY4N/73PwBFYev/BesGVrXfi5g8NyaNa7W2EoeUtC4=",
    "TokenExpiryByDay": 7,
    "TokenUsername": "dev",
    "TokenPassword": "p@$$w0rd"
  }
}
